REACT_APP_FIREBASE_API_KEY ="AIzaSyAQFBsf0mrD0hcnIqqnI_5s2URxw1f61s0"
REACT_APP_FIREBASE_AUTH_DOMAIN ="restuarant-app-f4ff0.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL ="https://restuarant-app-f4ff0-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID ="restuarant-app-f4ff0"
REACT_APP_FIREBASE_STORAGE_BUCKET ="restuarant-app-f4ff0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID ="550909140511"
REACT_APP_FIREBASE_APP_ID ="1:550909140511:web:9281da1e8fa260dbc17f2a"